198

Fossatense monasterium 147. ab·

bas Majolus.
Franci 4. 93. 148. 149. 151. 155.

Frislariensis ecclesia 56. praeposit.
Goteboldus.

Fulda fluvius 151.

Franci orientales 83. Francia Fuldensis (vuldensis) abbat-ia 64.

orientalis 95. 99. 101. 102. 155.
Franconofort, -chonovord, —che-
nevurt‚ - conofurt‚ —kenvurt
etc. 9. 15. 16. 17. 18. 94. 123.
124. 125. 135. 137. 141. 142.
cappella S. Salvatoris 15.
Frankenberg castrum 106.
Fredericus. Fridericus. Fri-
duricus.
Friduricus archieps. Meg-unt. et
archicanc. 6. 7. 8. 9.

Fridericns ae'ps. coloniens. 55. 56.
113.

. Fridericus eps, Monasteriens. 67.

Fridericus 1. imperator 65. 67. 76.
104. 108. 127. 129. 130. 133. 136.

p 138. 140. 142.

Fridericus 11. imperator 78. 79.
138. 140. 142.

Fridericus dux 56. 58. 64. 115. 121.
124.

Fridericus dux Sueviae 67. 135.

Fridericus filius · ducis Friderici
121.

Fridericus comes 117.

Fridericus comes filius comitis Ot-
tonis 57.

Fridericus comes de Firrete 121.

Fridericus comes de Liningen 137.

Fridericus comes de Monte Bili-
gardis 115.

Fridericus palatinus de Witilines·
bach 107.

Fridericus filius comitis de Aben-‚

berg 107.
Fridericus de Bardenwic 60.
Fridericus de Bilred 107.
Fridericus frater Esiconis de Blan-
chenburg 60.

71. 103. 106. 117. 133. 142.
abbates Adolfus Bul-cardus, C.
Ertolfua‚ Heinricus‚ Hermannus‚
oudalricus.

Fullendorph 107. comes Rudolfus
de —-.

Fulradus ambascians 152.

Fustenbach rivus 57.

(2.

S. Galli ecclesia 77. 115. 117. abbas
Manegoldus.

Gamundias 10. V. Horunbach.

Gauderesheim 32.

Gangesdal 23. Ι

Gardolfus de Hamideresleve 71.

Gebehardus eps. wirciburg. 56.

Gebehardus cancellarius 53.

Gebehardus marchio 63.

Gebennensis ecclesia 115. eps.
Humbertus.

Gelstrebach 10.

S. Georgii abbas wernherus 115.

Gerbirc, -birga abbatissa -Drubi·
censis 37.

Gerdrudis uxor Conradi 111. 62. 63.

Gerhardus eps. Merseburg. 103.

Ger-hardus praeposit. Richenber·
gens. 59. 60.

Gerhardus comes de Bertheim 107.

Gerhardus comes de Diedee 141.

Gerhardus comes de Gulechen 61.

Gerhardus comes de Hostat 61.

Gerhardus comes de Mulenarca 61.

Gerhardus comes in pago Nort-
gove 52.

Gerhardus de Wasemberc 125.

Gerinesheim villa 18.

Gerlacus de Bt‘idingen 142.

