205

Marinus praesul, Romanae eccle·
siae legatus 7.

Marognio' 40.

Mal-ewardus de Almistorf 58.

Marquardus de &rumbach⁴ 107.
130. 133. ²

Martha 62.

S. Martini ecclesia wormatiens.
130. 133. praepos. sigfridus.

Marturio 39.

Mateta flumen 28.

S. Mauricii et S. Innocentii coeno-
bium Magdeburgense 7.

S. Maximus Merseburg. 47.

Mazelinus comes in pago Thurin-'
gia 51.

Mecelini horti (wormatiae) 128.
139.

Medema monasterium 154. abbas
Nithardus.

Mediolanum civitas 39. 41. 69.
—ensis ecclesia 39. 41. archieps.
Heribertus. - ense monasterium
S. Dionysii 39. 40. 41. abbas
Johannes.

Meginhardus eps. wirciburgens.
96. 97. 98. 99.

Meinhardus decanus wormatiens.
135. ' ·

Mella flumen 45.

Mellate 40.

Mellesheim 52.

Merania 71. 75. -e duces Ber·
tholduS, Otto.

Merebodo de Grifenstein ζ21.

· Merseburo, Mersiburch, Merseburg
13. 38. 42. 100. -ensis ecclesia
13. 47. 103. — es epi. Gerhardus,
Hunoldus.

Mettema aqua 57.

MettensiS‚ Metensis ecclesia 56. 71.

115. 117. 121. 141. episcopi Ber· .

trammus‚ Conradus, Stephanus.

S. Michaelis monasterium in Me-

dema 154.

S. Miidryda 145.

Mimileve 24. - ensis ecclesia'24.
abbas RegenoltuS.

Minzenberg 108. 141. Cono de -.
Ulricus de —.

Misici villa 42.

Misna 13. Missenensis ccclesia 106.
episcopus Get-ungue. Missinensis
marchio Otto 107.

Moguntia, Magontia 53. 107. —tina ’
sedes 15. 56. 57. 63. 65. 71. 80.
106. 108. 113. 116. 117. 118. 121.
124. 125. 136. 141. 142. archi-
episcopiAdelbertuS,Arib0‚Bard0,
ConraduS‚ Oristianu3‚ Erchan-
hamne, HeinricuS‚ Sigifridus,
Willigisus. —nus archidiaconus
Duto. — cantor Richardus. -ua
ecclesia S. Petri 107. praepos.
BurcharduS.

Mokrianici‚ Moeranici civitas 7. 8.

Molinhuso 151.

Monasteriensis
124. 135. 142. episcopi Burchar-
dua, Fridericus‚ Hermannu8‚
TheudoricuS, Wernherus.

Mons Biligardis 115. Fridericus
comes de —-.

Moraciani provincia 7. 65.

Mox-cenwillare cappella 25. 28.

Mulahgowe pagus 83.

Mulenarca 61. Gerhardus de —.

Munmenheim 52.

Munzum 121. Reginaldus comes
de -.

Muorbach, Murbach, Morbacense‚
Murbacense‚ Morbachcense coe·
nobium 1. 19. 21. 115. —es
abbates Berchgerus (Beringerus),
Bertholduffio N andberdus. -is

. advocatus Udo.

ecclesia 67. 121.

