‘34

libertas et nostrae donationis enetnritne etnhilie 311333333133
nmni posthinc permaneat tempere, 1133 preceptum inde enn-
eeriptum manu propria corrolmrnntee eigilli nestri impressione
jussimus insigniri.
Signum domni Heinriei inrietiseimi annnnrnm im-
peratoris augusti.
M.

Guntherius cancellarine 1133 ,3111111313 31331333311331
recognovi.

Data kalendis Augusti, 311110 nh incarnatione [1113113133 ΜΠΞῌ,
indictione Ι, 311110 secundo dnmni Heinriei eeenndi impe&
mnis III‘} Actum Magadaburg. In Dei nemine felieiter emen.

Ex autographo spurio, saec. XII ineunte 3311313, qumi 111 1113111113 wernignrutlensi
asservatur. Sigillum avulsum. 1331111313. '⁴²¹ >- ὦ* 3³21·

23. Heinricus Π. rex 6631113133 Brendebnrgenei, epi-
scopo Wigone, mundiburdium 331113, et jne ed—
vocatos eligendi atque de 1133111113 3313 libere
quid vellet faciendi enniirmet. 1010, Oet. Ἦ.
Oskcrcslevo.

G. In nornine sanctae et individuae 1113113113. 1131311333
divina favente clementia 1611. Divinae benitetie elementia,
quae nos ad culmen 11 regiae mejeetetie 3131111, nd hee 333
regnare voluit, ut subjectorum 3111113 pepulernm 331331 313111-
meque sacerdotum Christi congrue diepeneatinne 311111113331113,
quorum orationibus et terrene eredimus felieitnte 3113131311,
et ‚eternam‘ quoque beatitudinem premere-ii„ Η333Ῑ·Ι quidem
nos sollicita consideratione pensante-e, dignum 1133113113 et
salutiferum judicamus ‚ 6661113133 Dei 3311 noeti-e regimine
positas ac praesertim eaS‚ qne-e 311 11113313 1133111111133 11111111ὰ
muntur, sub nostrae tuicionis munimine defendendae eneeipere
et earum paupertati regali munificentie 3311333113. Proinde
emnium fidelium nostrorum petent 1311331113, qualiter 333 pre
Dei amore nostreque anime remedie 3331331331 Β13311311111-

 

 

