206

Muron 11.
Mutinensis comitatus 143.
Muzenhusen 25. 27. 52.

Nabepnrg 5.

Nandberdus abbas Marbaeensis 1.

Neehargowe pagus 83.

Neristein, —estein, —instein 18.
83. 89.

Nicholaus abbas sigebergensis 107 .

Nifin 75. Heinrieus eomes de —.

Nithardus abbas de Medema 154.

N itthingus filius Eieonis de Sledem
60.

Nivemburg 108. conradus de --.

Nivunburch (in pago Brisiggove) 22.

Niwolkesthorp 47.

Northelbingi Saxones 87. 91. 94.
98. 101. .

Nortgoe pagus 52. eomes Gerhar-
dus,

Northturingia pagus 50. 66. eomes
LintheruS.

Novariensis episeopus Bonifaeius
69.

Nuemburg 121. 620 de —-.

Nuhusen, Nuenhusen (prope Wor-
matiam) 57. 113. 133. conradus
praepositus de -.

Nuimburgensis‚ ’ - emburgensiS,
-onburgensis eeclesia 43. 51.
52. 123. episcopi Ebbo, Kadelho-
hus.

Numage 135.

Nuorenberg, Nfirenbereh, Nbren·
berch, Nurenberg etc. 49. 63.
107. 116. 124. Cum-adue burg—
gravius de —. Godefridus ea-
stellanus de -.·

Nussia 61.

Nuwenbure 121. Bertoldus eomes
de --.

Ο. praepositus Aquensis 142.

Odera flumen 7. 66. ⁶

Oleus flumen 45.

Ommuntestat 83.

onoldesbach 107. Heinrieus prae·
positus de —.

Ooltingen curtis 119. 120.

oppenheim 78. 79. Heinricus scul-
tetus de -.

Oppiwiler 54.

Ort-liebus eps. Basiliens. 119. 120.
121.

Oskereslevo 35.

Osinabruggensis , Osnaburgensis
eccl. 52. 142. eps. Benno.

Osderwilre 52.

Osnineh silva 61.

Osterenaha 16.

Ostra. 58.

Otto eps. Babembergensis 71.

Otto eps. Trajeetensis 141.

Otto abbas de Steina 115.

Otto I. imperator 6. 7. 8. 9. 10. 11.
12. 13. 14. 19. 66. 70. 86. 88. 91.
92. 94. 96. 98. 100. 114. 117.

Otto 11. imperator 14. 18. 19. 20. '

21. 22. 70. 91. 92. 94. 96. 98. 100.
109. 110. 112.

Otto 111. imperator 23. 24. 25. 26.
27. 28. 29. 30. 31. 70. 88. 90. 92.
94. 96. 98. 100.

Otto IV. imperator 76. 136.

Otto dux Meraniae 75.

Otto palatinus 67.

Otto palatinus eomes Rheni 77.

Otto palatinus-eomes de witelines-
bach 107.

Otto marchio de Brandemburc 71.

Otto marchio Missenensis 107.

Otto comes de Kirkberg 107.

otto eomes 57. ·

