4

at dilaati 1111313 matri, quandam 313311113111111, 3111 11311131] Bald-
11111111, proprii juria 1133111 aei-rum, da familia Campitlanauaia
3331131111 genitum, 1111 aetarnae 1331331113 augmentum par aa·
333313113111 [lanarii a 11131111 ajua 111 praaaantia 1111311331 111131111-
11113 juata legam Saliaam 1111311131 dimisimus] 31 ah 11111111 juga
33331113 3313113113 3113311131113. Ejua namque absolutionem 11113
1111311133 333131113113 3111111111 11131331111113, quam 11111111 tempora
firmam at ineflnffliaam ralumua 3333 111311311131114 Unda ragiaa
anataritatia aaaptra jubamua‚ quatenus 111311111131113 Haldmunt,
praaliitar venerandus, tali lega aa 1111311313 1131333113 1131131111·ἷί
qualem 3331311 111333311331 hur, uaqua habuerunt, qui hujua
11111111 1111311313111 a ragibaa 1131 imperatoribus Frauaarum par-
33113111111, Et at 113311 3331311133 anatra firma atahfflaqua par-
111311331, 31111111 11113113 33111113 aaa] insigniri 113331111331

Simon 1131311113 ad vinam Η311113111 arahiaappallani

1311ῡὲ11111τὶ et anhaaripai. [S. R.) [L. S.)

Data IH 111113 3113113111, 3111111 1333111311111113 1131111111 DCCGGXXVI,
indiatinna XIIH, regnante Η311111311 rega glariaan 31111111 wll.
Aatum Effraa 111 Dei 1131111113 131131131- 3111311.

E: 3313313333 111 tabulata 1111111 1111111111 assai-ratu* Membrana 1111311333 turmae„ aiginam.
impl-naama, a: inferiora partu [affiatu-f ahhrnviataraa 1111111113. Ῑ11 tigna 13-
·:ngaitiania 11111311 aiguiflcaataa: Simaa antu-ina scripsit 111. subsignavit. - Editur:-
111 Μ1111.Ει1111.“33·, 153. — 1111113131, Eag. 44, Stampf, Rag. 11..

4. Η3111113113 Ι. monastario Campidananai 33111113333
(1331111311ῐί at Salaahania 3331113131. 93131, .Ῑ11111 30.
Nabapurg.

G„ 111 1131111113 33113133 at individuae trinitatis. Η3111113113
divina 1111131113 1113111311ῒί3. raa. 'Novarit 1111111111111 fidelium 1111-
3113111111 praaaautium 33111331 at futurarum induam-ia, qualitat-
quidam 11 venerabilia abba, ,agilulfus 1131111113, 3313113111113111 1111-
atram depraaatua rat, ut [1333113111 traditiones, quaa 111111 nal-silea
haminaa, Cumpraht at Sala-aha nunanpati, 311 1113333131111111,
quod 1111111111· [131111]11111113,3Ι 3111 133313111113 abba Irminhardua
1131111113 1111133333 1111131113.ῐ 1113111(13111111,Γ 3331111113ιὶ3 11331133

