203

Kadeloanf 16. V. Oadeleanf.
Kadelhohus epa. Numburg. 43.
Karinthia 67. -e dux Hem-imm.
Karolus rex et imperator 10. 15.
17. 87. 89. 91. 92. 94. 96. 98.
104. 132. 151. 152. 153. 154.
Karolomannus rex 83. 84. 89. Kar-
lomannus (ΙΙ.) rex 156. 157.
Kastela 107.- Robertus comes de —.
Keltinstein pagus 5.
Kerbertus abbas Salsensis 144.
S. Kilianu8‚ Kylianus (WircibgnS.)
83. 87. 89. 91. 92. 94. 95. 96.
98. 99. 100. 101. 103. 104.
Kirkberg (Kyrberc) 107. Otto co-
mes de ——.
Koldiz 108. Thiemo de ——.
Kruoinaeha 17. 18. V. Cruzinacha.
Kufstein cappella 15.
Kuonradus 11. 43. 44. V. Ohuon-
radus 11.

12.

L. eps.W0rmatienS. 78.

L. dapifer de Walpurg 142.

Lambertus homo liber 33. V.. Lan-
pertus.

Lambri aqua 69.

Langobardi 151.

Lanpertus 37. V. LambertuS.

Lanterii villa 69. Robaldus de —.

Lauda palacium 67. -θηιίε θρε.
ΑΙῐκθτὶαῑιεΚ 106.

S. Laurentius Merseburg. 47. -
de plebe Viqueriensi 29.

Laurissensis abbas Heinricus 130.

Lausanensis eps, Geroldus 115.

Lectus Paludanus villa 62.

Leimersheim 68. Ebmarus de —.

Leodiensis ecclesia 67. 106. epi.
Heinriou8‚ Rudolqu.

Loofrieus episc.. 147.

Lenzeburc. V. Linoeburg.

Lesnio burgwardus in pago Sou-
dici 47.

Leubaredowillare 149.

S. Leudegarius Murbae. 19.

Lezeke villa 66.

Liemmarus aeps. BremenS. - Ham·
burgens. 51. 52. 123.

S. Lieonardi ecclesia 121. abbas ,

ΒετΙςθτιιΒ.

Lierni 40.

Lihtenberg 107. Boppo de -—. Go-
teboldus de -.

Linaria 72.

Liningen (Lyningen) 130. 133. 137.
Emicho comes de —. Fridericus
comes de -.

Linceburc 115. 121. Rudolfus οο-
mes de -.

Liu d—-. Lud—.

Luitfredus 1. 20.

Liudfridus comes in pago Alsatia
22.-

Liudgerus comes in pago Hardego
33. 37.

Liudgerus homo liber 33. 37.

Ludgerus frater Liudolfi de Wa-
letingeroth 60.

Ludolphus aepa.Magdebu1-g. 70.

Liudolqu‚ — tulfus cancellar. 12.
88.

Liudolfus de Waletingeroth 59. 60.
-filius ejusdem 60.

Liudolfus de Dalem 60.

Liuneburch 60. Bejo de -. V.
Lunburg.

Liutherus comes in pago Nortthu-
ring. 50. 66.

Liutoldus eps. BasilienS. 75.

Livenstide villa 59.

Lobenhusen 63. 108. Crafftho de -.
Waltherus de —.

Lon 107. Ludewicus comos de —.

