204

Letharius Ι. 10.

Letharius 111. imperator 59. 60. 61.
62. 116. 118.

Lotharius rex Italiae 143. 144.

Loufen 84. 119. 120.

Lueelstete 58. Bertoldus de -—.

Lueelnburg 142. Walrammus eo-
mes de —.

Lada 63. Godefridus de —.

Ludovieus. Ludewieus.Hlu-
dowicus ete.

Hludowieus imperator 15. 81. 85.
87. 91. 92. 94. 96. 98. 100. 132.
152. 157.

Hludowieus rex (Germanicus) 81.
83. 84. 85. 154. ,
Hludowieus rex (Infans) 157.

158.

Ludovieus Grossus rex Francorum
148.

Ludewieus dux Bavariae 71.

Ludewieus dux Bavariae et pala-
tinus eomes Rheni 141.

· Ludewieus landgravius Thuringiae
135.

Lodvieus landgravius 67.

Lodovicus eomes de Lon 107.

Ludevieus eomes de Wirtemberg
121.

Ludevieus eomes 56.

Ludevieus de &tingen 121.

Lfithewieus de Pirna 61.

Ludewicus de Sehipha 142.

Loudowieus frater dapiferi Con·
radi Oolbo 108.

Lullo episcop. abbas Hersveldens.
151.

’ Lunburg 142. H. dux de -. V.
Liunebureh.

Lupenstein 25. 27. 28. 52.

Luppoldus eustos Wormatiens. 134.
136.

Lusiei provincia 7. 66.

. Lutea, Lutra villa 18. 53. Sigfri·

dus seulthetus de — 78. Hein-
eus de -· 69.

Magadaburg 7. 8. 32. 34. Magada-
burgensis,Magdeburgensis2Meg·
deburgensis ecelesia 13. 14. 66.
67. 70. 71. 141. —es archiepiscopi
Adalbertus, AlbertuS, Cfinradus,
HunfreduS‚ Ludolphus. —e mo·
nasterIum S. Maurieii et S. In·
noeentii 7. - es burggravii Bur-
earduS, Givehardus.

'Mahthilda mater Ottonis Ι. 6.

Mathildis uxor Heinriei V. 103. 115.
Mahtilda Italica neptis Heinriei IV.
1113553 dux 121.
Majolus abbas Fossatensis 147.
Malstat comitatus 48.
Mamburren, Manburon 116. 121.
waltherus de —.
Manegoldus abbas S. Galli 115.
Ma'lssegoldus eomes de veringen
Mgtijezoldus de Tunedorph 108.
Manigoldus de Werde 121.
mansiones villa 147.

Marhbhaeh 28. ,
S. Maria 42. 62. - Aquensis 76.
-- Argentinensis 152. -—- Basi-

liensis 111. — Brixiensis 45.
— Drubieensis 31. 32. 37. —- Fos-
satensis 147. -- Hor'nbaeensis

10. — Kaufungensis 36. - in
Lezeke 66. — Mimilevensis 24.
— Murbaeensis 19. —- Qued·
linburgensis 5. — Salsensis 145.
- in Solariolo Mediolanens. 40.
·- Spirensis 53. —- Wireibur-
gensis 103.

