191

AEgeloin minister 147.

AEgelsie minister 147.

Aegelvin abbas 147.

AEilferd minister 147.

AElfgar dux 147.

AElfgar consiliarius 147.

AElfget minister 147.

AElfstanus abbas 145.

Aescwica possessio 146.

Agilo advocatus Albsindae 5.

Agilolfus abba 4. 5.

Agnes, uxor Heinrici III. impera·
toris 48. 101.

Agracino locus 40.

Alamannia 11. - dux Burchardus.
V. Suevia.

Alba flumen 57. 109. 110. 112.

Albericus, 'episcopus Laudensis 106.

Albia flumen 7. 13. 66.

Albsinda nobilis femina 5.

Albsteti 83.

Alewicus comes de Sulzo 121.

Alkerus marescalcus Basiliensis
121.

Almarus ministerialis S. Petri Brun·
wilarensis 61.

Almistorf 58. — marquardus de --.

Alsacia (-- zia, ——- tia) pagus 22. 25.
27. comites Eberhardus, Liut-
friduS.

Altestete, Altstedi 25. 48.

Altorpf 25. 27. ·

Alverada de cfioh 61.

Amadeus archieps. Bisuntinus 75.

Amelricheswilre 21.

Amerbach abbatia 106.

Amizo qui et Petrus 29. 30. - idem?

· cancellarius italicus 144.

Andesse 107. Bertolfus comes de -.
S. Andreae Coloniensis 'ecclesia 107,

' praepositus Arnoldus.

S. Andreae wormatiensis ecclesia
130. 133, praepositus Gunradus.

Angere‚ Ang'eren 123.124.135.
137.

Anglia 145. Angulsaxoues 146.
reges Cnud, Eadweard.

Anparingen 22.

Anselmus dapifer Basilicus. 121.

Anshalmus de Justingin marescal-
cus 141.

Ansericus archieps. Bisuntinus 58.
115.

Aplast 151.

Aquae 76. 'Aquisgrani palacium 96.

ι 153. Aquensis praepositus O.
142.

Aquileyensis eccl. 67. patriarcha
Pelegrinus.

Argentina 2. 19. 59. 75. 114. 116.
117. 118. 122. 158. Argentinen·
sis (civitas, ecclesia, episcopus)
113. 115. 120. 136. 137. 142.
- episcopi Adaloch. B. Brun0.
Burchardus Erkenbaldus. Ar·
gentoratensis ecclesia 152.

Arianum 78. 79.

Aribo (Arebo , Arbo) , archiepisc.
Moguntin. et archicancellar. 34.
38. 41. 42. 43. 97.

Arlegisbergo 153.

Arnoldus episc. Spirens. 113. 115.
117.

Arnoldus episc. Halberstad. 31. 33.

Arnoldi cancellarii 63. 65. 121.“
125. 127.

Arnoldus praeposit. S. Andreae
coloniens. 107.

Arnoldus frater comitis Lenzebur·
gensis 121.

Arnolfus imperator 83. 84. 87. 91. .
92. 94. 96. 98. 100. ⁹

Arnolfus dux 3. ’

Arnolfus comes 5.

Astade 69. V. Hostade.

Athessteti 33.

