200

Η. comes de Habichisburg 142.

H. dux de Lunburg 142.

H. marchio de Burgowe 142.

Haberch 116. Erchenbaldus de -—.

Habichisburg‚ Habisburg 115. 121.
142. Adelbertus comes de -.
H. comes de -.

Hadeburun 33. 37.

Haerulfisfeldensis v. Hersveldensis.

Hagano abbas Hersfeldens. 9.

Hagen 60. Cnonradus de —-.

Hahaltingen 112.

Haldesleve 60. Ropertus de —.

*Halverstadensis episc. Arnoldus
31. 33.

Halsbrunnen 63. 64. Rabboto ab·
bas de —.

Hamerstein, —mirstein 123. 124.
135. 137.

Hamideresleve 71. Gardolfus de -.

Hammaburgensis ecclesia 51. 123.

aeps. Liemmarus. V. Bremensis.
Hamulunburg 83.

Hanenthorp. 59.

Hardego pagus 33. 37. comes Lind-
gerus.

Haroldus dux 147.
Hartbertus epS. 11.

Hartmannus comes de wirtemberc

Ηεζῖἒοπθ pagus 83.

Hasalach villa 157.

Hasenburch, Hasimburch 121.
Adelbero de —. Heinricus de —.
Reingerus de —. Richardus dc —.

Haslade rivolus 143.

Hatho , Hatto archiepiscopus 13.

Halss} fidelis 1.

Havelembergensis eps, Helembcr-
tus 71.

Heben-hardus v. Eberhardus.

Heceio advocatus Augensis 57. 58.

Hegerlo, Hcigerlooh 115. 121. We·
celo comes de - et filius ejus
Adeibertus.

Hegowc pagus 2.

Heibensvanda 109. 112.

Heidewilarc 22.

Heilacbrunnen 84.

Heinricus archiepisc. Mogunt. ct
archicanc. 63. ,

Heinricus episc. Leodiensis 67.

Heinricus episc. Paderbornensis 56.

Heinricus episc. wirciburgensis 67.
90. 91. 92. 93. 94. 95.

Heinricus cancellarius 108.

Heinricus abbas Fuldensis 71.

Heinricus abbas Laurissensis 180.

Heinricus abbas S. Stephani 107.

Heinricus protonotarius 107. 133.

Heinricus praepositus de Onoldes·
bach 107.

Heinricus decanus wormatiensis
130. 133.

Heinricus cantor Wormatiensis 133

Heinricus Ι. rex 2. 3. 4. 5. 83. 84. ·

85. 86. 87. 94. 98.

Heinricus ΙΙ. imperator 31. 32. 33.
34. 35. 36. 37. 38. 39. 66. 92. 93.
94. 96. 98. 99.

Heinricus 111. imperator 47. 48. 49.
50. 53. 99. 100. 102.

Heinricus 1V. imperator 51. 52. 53.
54. 112. 114. 117. 122. 123. 124.
134. 135. 137.

Heinricus V. imperator 54. 55. 57.
58. 102. 103. 113. 116. 124. 125.
127.

Heinricus VI. imperator 69. 70. 71.
72. 134. 135. 140. 142.

Heinricus (VII.) dux Saevino,
postca rex 76. 77. 141. 142.

Heinricus dux Bawariac 56.

..Γ

