40

nentiffiffi] 1311111111 mati 111111111111111111111, qu* sunt damianum,
pradia, molendina, pratu, aiivae'nusstre aufltflritafis prsssseptn
annfirmarflmufi 111 regio vigore 111111111111111111111111. Nnss vern tam
damtiffiaimi Det] 111 fideliffiimi 11111113 111111111111151111111 animo am-
plfflztentffl petififlnflm prs: remedio {mimae nostran ipfliussque Γ
1.·tef1*:igssf-nu‘vtifflffi‚vs 111. onds-*111 111111111111 firmiter dssinsssspfl prevaleat
et 111 melina c-resssat 111111111111111111111 [al] iuvasshihufl exempta di-
1111511111, per 111111. 1111151113 1111111111111111 et 11115111. mattae 3111111111-
tatis ssssnfirmatinnem jam dic-tam 111111111111111 1111111 enlfflia intra
prenssminfl'tam anliolanssnssem niz-itafsem Sita 1]11[1ιε1 111111111Γ]11
[lanata Maria 111 ⁴¹:²3«*al-*arintsstt*J et 1111111111113 11111111111]111111111111115, qu*
ad 1111111111111 &alesiam pastinant, et qu& extra civitatem ad,
Ι, eandem sanat& Μεινίᾳ 111116111111111 ρει-1111111115, εῃρτῆᾱὶῡΐῇ abbati-3
5111111111 [11111ήῇἰί atssjacssnth et'mlm quattuor 1111111315, qui sunt
in loeo Agrassinn [et Rubinl'n 51111 Romano, flumqufl etiam 15
tarra, qua-E 11111 111 Segradella 111 tertia partss 11111113, quaa di-
1111111· 'I'alatnfflsuft.J atquffmrffi, ea[stfllln-] et districto, que sunt
111 1111111.Γ qui dicitur Liflrni, Mflllatfl 11111111111111111, qm} tenet.
Mal-flgnioj, 1111111 amnibus pflrtinentiia, quaa 1⁶1]ssss [11111111115 He-
ribertus arn-hisspissssflpus halfflndaffl Ῑ1111111[11111 fleu adhuss] 1111111”11
volente Dec· ihi collaturus eat, 111- eadam abbatia 111111 per
1111111111 1111111111111-111 quam pm* alja-,313 Ἴ1111115 religiosos adquiffiimra.
eat? 1111111 servis 111 3111111113, [1111111111111115 et aldiahJuSJ affitibus,
Qdifissiiffi ssflmpiss, prat-1¹5, passssuiS, vineifl, Silvis, stallarei5‚ 1111111-
1111111, 1135131111ῐί5, saltibus, pisssatiunihus, 11111111111111113, aquis aqua-„ts
1¹11quss 11111111111111115, montibu& vallibtffl, planitisshuss et Iffihuflr
ossnnihuffiL [11111 111111 vel 1111111111111-1, verbis vel litteriffi ssflmprflhssndi
pnflfflmt, 11111111111111111115 et 1111111111111111111111. Ea vident-aet lage, 111
Jfihannffi ipsiussfpahbassj qui 11111111 supermeat}f ejusque fiuassefiffiflress,
qui pro tempore fuerint, [111 *amnibus ssupssrius nflminatiss 111- 'se
vflffltus sit, tle 1111111111 et rafidim? (111115 annue 1111111111113 &xinde
dederit, 111 311113 et mfinaflhnruffl ihi Deo famulantium nsua, ῬΙ-[1111
manua viderit, (115111111111, Statuimuss etiam 111111. regali prssssepto,
ut si imminentihufl pessssatifl eal-tale et flessuritatefl de tertia
aut rehufi 11131115 monasterii igne aut Iatfflnum iuflursu vel 11
aliquo c-aflu clsspflrierint, regiam 1111111111-1111111111 matram ssjufldssm

 

 

 

