, κ·- r 12³1 ,12¹

1513313 1111.;ζ1ἷ“ἑζΠΙ,ΗΡ indictione ΚΠ, 3333 autem ordinationis
1133131 Η3133131 ΠΙΙ regin ΧᾙΙΙΠ, regni 3333 XVII. Aet-um
eut Breittinhassh. Felieiter in Dei 3331133 33133.

E: autographo. quud nlim in 1311313313 capituli 5313311313 fuit* 3333 iu ιιι-,111313
C-nrlnruhuusi 333333ι1ιπ. Sigillum optima nunni-ratum. Edidit Πίὶιηεὲ, Βεε-
Enim. 1111. - Stumpf Haurit...

 

37. 1131331333 Ν. eeclesiae 83133113ῐὲ3ηεὶ XXX 3133-
333 (11333313 in 13313 sitos [13331. low, Aug. 13.
Magantiae.

C. In 3331133 sant-,te et individue 1313113113. Η31331333
divina favente elementia 121¹). Regin munifiuentie ent, ut fide-
liter Ι] 331313 servientes 11333 remunerare 3133331333. Qua-
propter {minibus notum 3333 33133133, qualiter 333 pru
remedio· 331313 patris et 1331313, 1333331· et 1133133131 inter-
33313 (1113311331313 eonjugie 333133 Β3Γῒ113, regni et 111331 33313,
et prineipum unet-rorum. Liemnri Β333133313 3333133133-331,
Eppuuifl NuenburgensiS, 1333113313 ϋ31331πιιὲἕ33313, (3111113111
Τι’3133133313 epiflunporurn &niunburg-enain 33313313 fratribus
predium 33333333, XXX 33111331 [333333 [11333313 in 13313
sitne: ad 5333133113113 m 313331 (133113133133 31 Ἦ tributum
redde-ntes et quarta pare 133331, ad Melleeheim ΠΙ, 311 Vul—
33333113113 Ι et quadram, ad Lupenetein Ι, ad Muumenheim
V et dimidiae, ad Βία-(13313113 Ι, ad Gutdeneeheim Ι, ad [13-
33331133 Ι, 311 Ἧ13311333113131 H, ad winingiahuflen ΠΙ, ad
Bueflendurf Ι, ad Rieheneshoven Ι, ad Muzenhusen I in pago
Hurtgne 13 3331113111 Gerhardi comme, eum omni utilitate, que
331 3331111 331 nominari potest, areiS‚ editione, agria, matie,
11333313, terrie uultis et incultiS, aquis aquarumque decur-
311133, mulin, 313133ᾶί313, piseationibu8‚ silvis, exitibus et re-
(11111133, quesitis et inquirendis queve ullo modo inde poterint
1133333133, 13 prnprium tradidimus. Ea videlieet conditione,
ut 331133 de endem praedio nisi abbas et fratres praedicte
33313313 3333133133 ue deinceps intromittere praesumat. Et ut

 

1] Hautflnufl litterae oblongatae.

