:ts-‚4

202

Hildibaldus episc. Wormat. et can-
cellarius 23. 24. 2222. 27. 29. 90.

Hildeboldus
106.

Hildigart abbatissa Drubicensis 32.
33.

Hildinus 1.

Hildewardus episcop. 13.

Hillinus archieps, Trevirens. 67.

Hilthenburch 64. 108. Albertus
(12 -. Gifo (12 -.

Hiltipertus archicapell. 5.

Bitherius archicapellan. 152.

Eludowicns. V. Ludowicus.

Hohcnburch 64.

Hohenstcin 63. Eberhardus (12 -.

Hohinloch 142. Godefridus (12 -.

Hohtorf 122.

Honorius papa 118.

Hor-ningen 121. 130. 133. 0222-
222, Ulricus (12 -.

abbas Hersveldcnsis

Horunbach monasterium 10.

Hostadt 61. Astade 69. Gerhardus
comes (12 -. Theudoricus comes
(12 -.

Hugo episcopus Fardensis 106.

Hugo cancellarius 40.

Hugo rex Franciae 147.

Hugo comes (12 Tiwingcn 115. 121.

Hugo (12 Huneburc 121.

Hugo de Tigensheim 121.

Hugo constabularius 149.

Hugo thelonearius Basilicus. 121.

Hugo monetarius Basilicus. 121.

Hugo (12 Warda 108.

Hugo 1. ’

Hugoldus advocatus Richenberg.

Humbertus eps. Gebennensis 115.

Huneburc 115. 121. Diodricus co-
mes (12 -. Folmarus comes
(12 -. Hugo comes (12 -.

Huneringerotb 60.

Hunfrcdus archieps. magdeburg. 43.
Η2201(122 eps. Merseburg. 47.
Hiizmannus eps. Spirens. 53.
Hupertus cancellarius Burgund.l45.
Husa villa 5.

Η2222 130. 133. waltherus (12 -.
Hyporiensis 22212212 106. episcop.

Ragimundus.

J 211.

8. 3220522 104.

3 agasgowe pag-us 183.

Jerusalem 78. 79.

Ikilenheim 83.

Ingclhardus dapifer 108.

Ingilenheim curtis dominica, villa,
fiscus dominicus 17. 19. 83. 89. 92.

S. Innocentii monasterium Magdo-
burgense 7.

Innocentius papa 66.

3011 presbyter 156.

S. Johannis Baptista (Merscbgns.)
47. - 12 22212212 wirciburgens.
107. praeposit. Wernherus.

Johannes aeps. Trevircnsis 137.

Johannes abbas 8. Dionysii Medio-
lanensis 40.

J ohannes scolasticus Wircibmgens.
107. -

Iphahove 84.

Iphigowe pagus 83.

Iringus pincerna 108.

Irminhardus abbas Campidonens.
4. 5.

12212 38. abbatia S. Salvatoris
in —. abbas Petrus.

Ita de Saxonis. et (12 Birctorf 57.

112112 67. 157. 1121122 Mahtilda 53.

S. Judas (Hersveldens.) 64.

3211221 Spirenses 54. 55. - Wor·
matienses 80. 123. 124.

Justingin 141. Anshalmus (12 -.

32211212222 imperator 132.

