209

Richolfus major praepoe. Wiroi·
burg. 107.

Richolfus de Rieth 108.

Richolfus ⁴vir nobilis 49.

Rieth 108. Richolfus (16 --.

Riothein 75. »

Rinaugia 121. Heinrious (16 -.

Rindismula 78. β

Rinvelden 57. Rudolfus dux (16 -.

Riotfeld fiso. dominio. 83.

Robaldus (16 villa Lanterii 69.

Roohidez 49.

Rodenburoh, —demburg 60. 142.
Α. eomes (16 -. cristanus (16 -.

Roma 13. Romana 66616616 7. 78.
-num regnum 140. —num im·
perium 61. 74. 136. 137.

Romano in 1666 40.

8. Romanus 47.

Rora 4. 88.

Roraha fluvius 2527.

Rot'bertuS, Rodbertus, Ru-
herme, RepertuS, Ruod-
portu 6.

Rodbertus archicapellanus 11.

Rotbertus rex 148.

Ruodportus comes in pag. Keltin·
stein et Ougiskewe 5.

Roubertus (16 Castola 107.

Rubertus (16 Durne 71.

Ropertus (16 Haldesleve 60.

Rotberd minister 60.

’ Roteneoo 149.

Rodwigus 65566 Hornbacensis 10.

Rubiolo 40. ’

Rudichisdorf 51.

Rudolqu, Ri’rdulfu8‚ Rou-
dolfus, Rodulfus eto.

Ruodolfus epa. Leodiensis 106.

Βὸᾶ61166 65566 Augensis 117.

Rfidulfus protonotarius et 666661-
eus Wormat. 135.

R6dolfus praepos· Β66111666. 121.

Ruodolfus ΙΙΙ. rex Burgundiae 144.
Rbld405stus dux (16 Rinfelden 57. 58.
R6dolfus comes (16 Lenzeburo 115.

Rudolfus comos (16 Ρ1161166ᾱοτΐ68.
107.

Rbdolfus comes de Ramesleve 121.
S. Rufino epa. Thioderious 120.
Rugae 13.

Rugehusen 51.

*Ruiiehesheim 68ἲ cunradus miles ··

(16 -. Otto (16 -.
Rumandus 133.
Rummaldi 6666 153.
Rumveld 83.

Rfinstal 75.
Ruodkerus 16.

’ Ruodlint 16.
’ Rustenus 65566 8. Blasii 58. 113.

114. 115.
Ruttin 58.

Saoohenholz silva 25. 27.

86166 flumen 13. 43.

Salaoho nobilis homo 4. 5.
Salagewi pagus 83. .
Salem 74. 75. 86166616 66616616 73.

655. EberharduS.
861166 lex 4.

Salmen 116. Otto de -.

Α Salomon opo. 157.

Salomon 1.

Salon notarius 2. cancellarius 82.

86166, 86161, 8616, 86166666 mona·
sterium 25. 26. 28. 52. 72. 83.
144. 145. abbates Helnwious,
KerbertuS.

S. Salvatoris 66616616 16 16616 38.
65566 Ρ61;ι·66. ’

Samutesbaoh villa 156.

Sanctus Mons 75. Bettholdus 6ο-
mes (16 -.

14

