161

scribebantur, in formulis apud de ⁴ Roziere 55. 56. 60 appel-
lantur „cartae denariales“, postea nonnunquam „ingenuitates“
vocantur (Stumpf 699. 1588). Formulae talium manumissio-
num apud de Roziere extant septem (No. 55—61), quarum
et quattuor priores et tres posteriores inter se simillimae
sunt ¹) Ex Oarolorum regum temporibus aliquot hujusmodi
diplomata enumerat Siekel, Diplom. Beitr'age I (in Wiener

Sitzungsber. XXXVI, 360), ⁰7 quibus aceedit diploma Arnolfi 0)‘

datum a. 898 (Mon. Boio. 31· ,.153) Ex regum Saxonum et

Salieorum saeculis decem ejus generis diplomata mihi nota
sunt haee: c sss. «ft (r {ss

, ,ΙΙᾹΛ s ffimpf No. 11 Heinriei Ι. 3. 926.
⁹ ⁷¹7⁵· Μ Ψ) -- ‘- 632 ottonis 11 a 974 :snt 1 t

. {ffb - · 699 ejusdem a 977. θί, f {M fwyfid
ms ,- - 966 ottonis 111. a. 992. 7311 ω· sm«.

· 1588 HeinrieiII. a. 1013. “²⁷³‘'- f> ‘⁵ ²⁵²³

„psci Μ, ma

BresslaU, Kanzlei Konrads H R. 72 3. 1024- 27’). λβ hist! 79⁴⁶

Stumpf No, 2390 Heinriei 111.a.1o50.> -6‘2'402 2-7!

s„

- 2558 HeinrioiIV. a. 1058. ⁷1 ΓΑ· ² *s 0³7 .

- 2641 ejusdem a. 1064. 44, ²5 ff »wo

- 3013 Heinriei V. a. 1107.· ὠή· 2025 31, ³1³-

Postea mos obsolevisse videtur, nullum enim ejus adhue
ex aetis regum stirpis Staufieae exemplum colligere potui. -—
Diplomata ipsa, excepta narratione, quam in aliis aliam esse
oportet, et inter se et formulae de Roziere 60 similia sunt.
Omnia ea, sieut formulae de Roziere 59. 60 (quae solae pro-
toeollum quod dieitur praebent) subscriptione regia 031 ent
sigillis vero munita et ab cancellariis recognita erant. Auto-
grapha trium nobis conservata sunt (Stumpf 11. 632. 2390),
quorum¹ duo (11 et 632) crismon praebent, tertium vero non
habet. Duo quae ipse vidi (11. 2390) 111 membrana scripta
sunt multo minoris formae, quam esse solet ceterorum prae-
ceptorum regum et imperatorum. ‘s

 

ι) No. 61 prolixior est. ²) omissum 3, viro el. Stumpf.
11

. . f. .. κ ,
“ A! ἂρ’, 'lfrss' :'J.l· ''7¹⁶⁴‘' = N ⁴11· ι.. ηο.Γι.ἓ ,1¹ . ⁸'=‘ ,γ’ ι a
ν’ ¹· ι ·“

λγ», ,, , κ’, , ,1”ι”η,,,.,

,ἐς sanem-

