4ss

ἱ

1111111111 at Melle annssedimufl et (1111111111111 atque ἐπ’ nostro
imperiali jure. 111 dominio 111 επρτῆῑιῡῑαίῃαῒῇ sanata! ssnsslessif}
jufl 111 dominium penitua tranafundimua* Eu videlicet ordine!
quatenufl in 11111111111111 nominati& ‘tm-inqua fluminum'ripifl 1111111
11111111 regni magna} parvssqufl perssonss 11111131· portum hahere
111111 noviter edifissare ad navalss nssgfltium ssxssrssendum 111
grano, 1111111 et fiale 11111 [1111- lissfintiam et ssssnflenfium epifinopij
qui [pl-[H tempuress 1¹11 flsspe 311er zaflmflanssta 1111111εεὶ11 11111111-
nata a Det} fuerit ordinatura 111 1111111111111113. Prflssipissndn
danique jubemus 111 hat} nostra imperiali et preneptali pagina
Etatuimuss, 111 111111111 arehiepisflnpufl, sspiflcnpuss, 111111, 1113111111ῡῖ,
1111111115, 1111111111111115, εεῃὶᾱεεείῡζ gastaldo? vir aut mulier :nul-
111111111 noan-i 1113111 magna parvaque 1111311111. &aperius nomi*
natatu Samiam 'Brixianam enelefiiam de supradisstis henssfissiiS,
quff ssi 1111Π11111111111111, 1111 utrisque fluminum ripifl (1111111111,
lamentam, diminutam, 11111 aliquam 11111111111111 aut molestiam
fauere 11111 1111111111 presumat. Si quia igitur hujufl 11111111 pre-
ssepffi vifflatflr esne mmptavssrit, quod minime nredimussj ssssiat
111 11111111111111111111111 auri opti-i libras flentum, medietatem nostr-2
1131111111 et medietatem prenominata} 1111111111ιῇ at epissfflpo pru
tssmpore: 1111 a Dan ordinato. Et 111 verius 1111111111111· diligen,-
tiuflque ab [111111111113 [11111111111111- ham} paginam manu propria
roborantffi aig-illi nnfltri impressffiiflnss juflaimufl infligm'ri.

[11111111 idibus Julii 11111111 dominia& incarnationi&
MXXEVH, indisstionfl Ψ, annu 1111111111 domini conradi 111111111ᾱί
regni ΧΠΙ, 1111111111111115 ΧΠ. Antan] 111 lum] qui 1111111111* Gal-
tlera. Felicitan ”

Ex nudffmembr. aamEV 111 {ahalariu' 1111111111 11111111ῒί11 1111111111 ἐπι-,11111111 malfia
muninipale 111 Bremia> usumin. anffim *laben τ. el. beatam memoriam Phi-
lippo Jaffss. — Effitlit vagham, Italia mm Π, 5311. Quintia-fi„ flud. diplum.
1111111111, m, 51 επῡῌιᾞ. - Rimata, Reg.imp·.1ffifi. 8111111111· ἙΠΓΒΕ. lit-naalma„
Ranaelni Hem. ΞΠΊΙΙ fleg. Nu„ ἕω.

