214

wirceburc, wirziburg, wirciburch‚
wirciburc ete. 71. 82. 102. 103.
104. 108. wirciburgensis, —ce-
burgensis etc. ecclesia 67. 81.
82. 83. 84. 85. 87. 88. 89. 90.
92. 93. 100. 104. 105. 106. 107.
120. 137. -scs episcopi Adel-
bero, Berenwardus, Bobb0, Burg-
hartus, Embrico, Erlungus, Geb-
hardus, Heinricus, Heroldus, Me-
ginhardus, Thiodo. -sis eccle-
sia S. Johannffi 107. praepos.
wernherus. -se novum mo-
nasterium 107. praepos. Richar-
dus. —sis major praepositus
Richolfus. decanus Perseus. can-
tor Godefridus. custos Albertus.
portenarius wezelo. praepos.
et archidiaconus Bertolfus. cel-
lerarius counradus. burggravius
Boppo.

wirciburc 108. Boto de —.

wirdunensis 51. V. Virdunensis.

wirena 48.

wirinthovva 25. 27.

wirtemberc 121. 137. comites
Hartmannus, Ludovicus.

witeburnum 33.

withercsheimvilla 25. 27.

witilinesbach 107. palatini comites
de — Fridericus et Otto.

witin 107. Heinricus comes de—.

wizzunpurc 137. 157. abbas Hatho
archieps.

Wizenstein 28.

wolframmus de Brozzoldesheim

e, sm
ι ρ. ἕως· stt-‘⁰⁴'r
ν “ ””’ e δ’

wormatia, —cia 18. 77. 78. 80.
81. 113. 122. 124. 125. 127. 131.
433. 136. 138. 140. -tiensis
ecclesia 23. 56. 78. 80. 130. 131.
132. episcopi cunradus. Hildi-
baldus. L. - ecclesia S.Andreac
130, praepos. conradus. —— ec·
clesia S. Martius 130, praepos.
Sigifridus. -— ccclesia S. Pauli
130, praepos. Emicho. —- major
praepositus Adclbertus, Thietc·
rus, sigifridus. —- decanus Mein·
hardus‚ Hem-icus. — custos Al-
bertus , Luppoldus. -- cantor
HenricuS. — precentor Eber-
hardus. — magister scholar.
Ulricus. — canonicus Rirdulfus.
- vicedomnus Burchar'dus, Si-
fridus. —- thelonearius wernhe-
rus, scultetus Richizo. worma-
tiensis moneta 128. 139. -ses
Judaei 80. 123.

wucri provincia 7. 66.

wulfwoldus abbas 146. ·V. Vulf-

woldus.

Y.

Yporiensis. V. Hyporiensis.
Ytalia 67. V. Italia.

Zamcici provincia 7. 66.

zeringen 71. Bertoldus de -.

Zolr, Zolri 75. 116. comites Bur·
chardus, Albertus, cunradus.

Zpriawani provincia 7. 66.

 

ρ

