133

sione insigniri jussimus, pene 111inae librarum 111111 111. hanni
nostri hujus sacre legis violatorem [efflui1551111511525.‚ 311ῂὶ111113
ydoneis testibus ‚ quorum nomina 111-1· 11111111 [fusum-‘5555 11111-
seopUS, Sifridus prepositus de (11111111, ΙΙ1·111·Ῐ1·11Η damnus? Heu*
ricus cantor, Ulrieus magister maurium ,1111111111111 1111111115,
Conradus de Nuenhusen¹) prep05itu5, 11111111111 111-11111111111111 1111111111
Pauli, Conradus prepositus sanssri Ausim-25? &ffl'rishffi 1111111111ν
situs saneti Martini, Hermannus 1111111111 19111111111111τῆΓ {fin-1515 {155
Boemorum, Marquardus de &trumbaw¹³ 5111111111 1··1.·111111Η 111·- 1411111-
bruggen, Emioho eomes de Lyningwu„ ‘Vh-5515 1111 11111-111111171111 ²),
Folmarus eomes de Sarewerde‚ 111111111111111 [1111111111 1111 11111111-
heim‚ WaltIIeruS de Huse‚ Berthnlshffi 111·- Ξ1·1·1111.·11Ἰ1111·1·., Wflrn-
herus de Bonelande, Syfridus Vl& 111111111111Η Ῐῑῖ111·1·111··11111111 frui&
, 63118, Wernherus theolonarius et [Η 1111 1111111111 fr :ist-r 1ἱ11Η, {Uist-
laeus et Rikezo scultetus. Dudo vt tt· 1,·1111Η1 *³555 ΙΜ111111111111Η fit

Wiehnandus. Syfridus.wiohnanst115
Ego Henrious imperiali5 111111, prmhmmtmiuca 1111111

Cristiani Moguntinen5i5 11111·ῑὶ 11 111111111111111111 · ·”

recognovi.
Datum Wormazie VI kalendas 013111Ὶ 11111, 11111111 domitum? 11111111·4
nationis MOLXV‚ indictione XIII rw 5 511· 111111 [lamium fridariffl
Romanorum imperatore gloriosi55i1'um5 11111111 mgni *cjju5 XIII,
imperii vero XI. Aotum in 0111111111 1“1.·]ῑ1,·111·1· 111111-11,

Ex codiee cop. ecel. cath. Wormat. Saea. 511³, qui iu [1111111111111 [1111111111111111111Ηὶ ,

asservatur, fol. 55. Edidit Bohmermz in 5155* [1111111. Nisi... Legg. ΙΙῚ 155.
Bfflxmer, Reg. imp. 2508. Stumpf-No. 11111111,

85. Friderieus Ι. Wormatienfiih115 priviiffgia 1111 Hein—
rieis IV. et V. concessa mmm-1155. 1111ξ11ῒ111111.-Ἷ 1111-
rog'ato eo jure, quod vulgo 1111111111111111. 111Ε1111Γ,
1184, Jan. 3. Apud civi-latinu Argflntiuffiffiffln*
C. In nomine sancte et india-*idue*- tri11it5ti5. Fritlssr‘imffl

divina favente elementia Romanunm] inlpssffltffl· angue-555. Η

1) Hisehuse Cod. Nuenhusen 611111111111111 111111111111111.
²) Cod. reete Horningen‚ non ut 1111111 sssum-n. J-fforssingen.

