210

Sarebruggen 133. symon comes
de -.

Sarewerde 133. Folmarus comes
de -.

Satelbogo 57.

Saxonia 57. 71. 104. dux Beren-
hardus, Saxones 87. 91. 94. 95.
98. 99. 101. Saxonici episcopi
35. 66. Ita de —.

Scalkestat 22.

scerlenheim 52. ·

Scheidevelt 108. conradus de -·.

Schipha‚ scyphe 141. 142. Cfinra·
dus dapifer de —-. Ludewicus
de -—. W. pincerna de —.

sclavi 6. 7. 13. 81. 83. 87. 89. 91.
92. 94. 95. 96. 98. 99. 101.

scowenburg 130. 133. Bethtolfus
de —.

Scudici pagus 42. 47. comites Ek-
kehardus, Herimannus.

seckinbah 16.

Segradella 40.

, seliheim 3.

s. Servatius 5.

Sicilia, sycilia 70. 71. 72. 78. 79.
139. 140.

sierenzo curtis 119. 120. .

sigebergensis abbas Ν icholaus
107.

sigebertus comes 117.

Sigefridus. sifridus. Sy-
fridus.

sigefridus archicanc. (archieps. Mo·
gunt.) 51. 53. 112. 123.

sifridus sepe. Moguntin. archicanc.
Germaniae 137. 141. 142.

sifridus eps. Ratisbonensis, can-
cellarius 77.

sifridus praepos. major. Worma-
tiensis 130. 133’.

sifridus praepos. S. Martini Wor-
matiens. 130. 133.

sigifridus comes in Reinicgowe.
23.. 36.

sigifridus comes 44.

Syfridus vicedom. Wormatiens.
133.

sifridus scultetus de Lutra 78.

Syfridus 133.

sigehardus cancellar. 112.

Sigena serva. 44.

sigenandus praepos. Basilicus. 121.

Siginga 2.

simon. Symon.

S. Simon (Hersveldens.) 9. 64. 151.

simon notarius 3. 4. 5. cancella·
rius 84. 86.

symon dux 117.

Symon comes de Sarebruggeu 133.

singerbrucho 58.

sledem 60. Eico de —.

Slocse, Slose, Sloce, 81001100 prae·
dium 57. 58. lacus 109.

Smaluneggi 75. Heinricus de —.

Smeon 6.

snelhardus (notarius) 118.

· Solariolo, eccl. s. Mariae in - 40.

Sorn, Sorna flumen 25. 27.

Spanheim, Sponheim 130. 133. 137.
Godefridus comes de -.

Spita 51. 54. 138. Spirensis eccl.
53. 54. 56. 67. 75. 80. 113. 115.
117. 130. episc. Arnoldus‚ Bruno,
Conradus , &odefridus , Gunthe·
rus, Hiizmannus. — praepositus
Hecelo. -- deganus Burchar·
dus. magister Onulfus. custos

’ 171301111υο00. advocati Ekbertus,
Egen0. ,

Spiricowe pagus 157. comes Wa-
laho. .

Sprendilingun, -delincon 15.

steina 57. 115. Otto de —.

steinaha 109. 112.

steinburg 43.

